Thanks to the following individuals for helping this project:
-------------------------------------------------------------

* Dave Smith (at dizzyd.com, especially for his SDIST paper)
* Francesco Cesarini at Erlang Solutions
* Ulf Wiger at Erlang Solutions

Thanks to the organizational support for this project:
------------------------------------------------------

* Erlang Solutions, Inc.
  for allowing putting my Erlang Factory slides
  as a part of this distribution

* NSIRG, NICT, Japan


